<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        android:tint="@android:color/white"
        android:fillColor="@android:color/white"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:showAsAction="always" />

</menu>