<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="card_corner_radius">6dp</dimen>
    <dimen name="card_elevation">6dp</dimen>
    <dimen name="card_content_padding">3dp</dimen>
    <dimen name="card_text_padding">4dp</dimen>
    <dimen name="toolbar_content_inset">10dp</dimen>
    <dimen name="checkbox_margin">8dp</dimen>
    <dimen name="linear_layout_padding">16dp</dimen>
</resources>
