<resources>
    <string name="app_name">NYTimes</string>
    <string name="swipe_up">SWIPE UP</string>
    <string name="welcome_to_nytimes">Welcome to NYTimes.!!</string>
    <string name="hello_buddy">Hello Buddy!!</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="please_login">Please Login.</string>
    <string name="get_frequent_updates_about_news_here">Get Frequent updates about news here</string>
    <string name="don_t_you_have_an_account_create">Don\'t you have an account? Create</string>
    <string name="sign_in">Sign in</string>
    <string name="search_button">Search</string>
    <string name="not_connected">Not connected</string>
    <string name="date_range">Date range</string>
    <string name="clear_date">clear date</string>
    <string name="sort_by">Sort by</string>
    <string name="categories">Categories</string>
    <string name="arts">Arts</string>
    <string name="fashion_amp_style"><![CDATA[Fashion & Style]]></string>
    <string name="sports">Sports</string>
    <string name="set_date">Set date</string>
    <string name="select_date">Select date</string>
    <string name="thumbnail">thumbnail</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>

    <string-array name="sort_array">
        <item>default</item>
        <item>newest</item>
        <item>oldest</item>
    </string-array>
</resources>