<vector android:height="1211dp" android:viewportHeight="1210.851"
    android:viewportWidth="750.035" android:width="750dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M181.78,1157.72a218.47,26.62 0,1 0,436.94 0a218.47,26.62 0,1 0,-436.94 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M194.64,956.7a206.54,220.3 0,1 0,413.07 0a206.54,220.3 0,1 0,-413.07 0z"/>
    <path android:fillColor="#f86d70" android:pathData="M336,1087.04h128.51v117.5h-128.51z"/>
    <path android:fillColor="#504f60" android:pathData="M168.02,1115.5 L175.36,1155.88l-47.73,7.34L96.42,1144.87l1.84,-29.37Z"/>
    <path android:fillColor="#a0616a" android:pathData="M408.51,357.28s3.67,42.22 12.85,44.06 -20.19,75.27 -20.19,75.27L357.11,476.61l-34.88,-9.18 16.52,-40.39s22.03,-29.37 5.51,-53.24S408.51,357.28 408.51,357.28Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M408.51,357.28s3.67,42.22 12.85,44.06 -20.19,75.27 -20.19,75.27L357.11,476.61l-34.88,-9.18 16.52,-40.39s22.03,-29.37 5.51,-53.24S408.51,357.28 408.51,357.28Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M500.31,680.4s47.73,91.79 9.18,110.15 -47.73,16.52 -47.73,22.03 7.34,3.67 3.67,12.85 7.34,45.9 -3.67,67.93 -7.34,38.55 -7.34,38.55 0,1.84 -3.67,9.18 -5.51,12.85 -3.67,16.52 12.85,27.54 1.84,33.05 -67.93,9.18 -73.43,0 5.51,-14.69 0,-20.19 -9.18,-7.34 -5.51,-11.02 7.34,-49.57 7.34,-49.57 -9.18,-53.24 -5.51,-60.58 9.18,-14.69 5.51,-20.19 -7.34,-3.67 -9.18,-11.02 -5.51,-23.87 -5.51,-23.87l-20.19,-1.84 -47.73,9.18s-53.24,58.75 -111.99,77.11c0,0 -16.52,16.52 -22.03,16.52s-5.51,0 -3.67,3.67 7.34,3.67 3.67,7.34 -9.18,-1.84 -5.51,3.67 7.34,5.51 3.67,9.18 1.84,23.87 1.84,25.7 16.52,174.41 11.02,178.08 -82.61,14.69 -88.12,0 3.67,-33.05 3.67,-33.05 -27.54,-220.3 -20.19,-234.99 33.04,-80.78 170.74,-123c0,0 38.55,-7.34 38.55,-12.85s3.67,-40.39 11.02,-42.22 49.57,-3.67 49.57,-3.67l53.24,16.52 73.43,-12.85Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M436.05,988.82l9.18,33.05s7.34,53.24 -1.84,66.09c-7.21,10.09 -20.08,22.45 -43.96,24.62a29.5,29.5 0,0 1,-30.8 -20.41,9.19 9.19,0 0,1 -0.51,-2.38c0,-3.67 5.51,-47.73 5.51,-47.73l9.18,-45.9 1.84,-12.85Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M168.02,1146.71s9.18,-9.18 11.02,0 9.18,47.73 -3.67,49.57 -135.85,20.19 -148.7,12.85 -36.72,-18.36 -22.03,-23.87 56.91,-22.03 56.91,-22.03 23.87,-31.21 27.54,-33.05 23.87,1.84 33.05,9.18S168.02,1146.71 168.02,1146.71Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M307.54,338.93a56.91,56.91 0,1 0,113.82 0a56.91,56.91 0,1 0,-113.82 0z"/>
    <path android:fillColor="#fd0" android:pathData="M369.96,467.43l22.03,-23.87 24.42,-47.73s17.81,-5.51 21.48,3.67 69.76,38.55 69.76,38.55 -16.52,154.21 -9.18,168.9 20.19,73.43 9.18,78.94 -62.42,0 -78.94,7.34 -64.25,7.34 -77.11,-1.84 -16.52,-16.52 -29.37,-11.02c-10.94,4.69 -36.52,-155.61 -43.88,-203.38a21.74,21.74 0,0 1,9.01 -21.13c16.47,-11.56 46.14,-31.47 51.39,-28.84C346.1,430.72 369.96,467.43 369.96,467.43Z"/>
    <path android:fillColor="#fd0" android:pathData="M291.02,460.09h0a21.77,21.77 0,0 0,-16.36 18.72L259.81,612.47s36.72,78.94 55.08,25.7S291.02,460.09 291.02,460.09Z"/>
    <path android:fillColor="#fd0" android:pathData="M294.69,625.32l-40.39,-11.02s-7.34,51.4 -14.69,51.4 25.7,29.37 42.22,25.7 40.39,-16.52 42.22,-25.7 -16.52,-47.73 -16.52,-47.73Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M407.42,363.48c-3.87,-8.53 -3.2,-18.49 -6.4,-27.29a32.54,32.54 0,0 0,-49.48 -15.39c-4.12,2.93 -8.24,7.06 -13.27,6.5 -5.41,-0.6 -10.23,-6.64 -15.21,-4.43 -5.51,2.45 -4.02,12.33 -9.61,14.61 -2.94,1.2 -6.41,-0.65 -8.11,-3.33a20.61,20.61 0,0 1,-2.36 -9.14c-0.77,-7.83 -1.47,-16.12 1.93,-23.21a55.6,55.6 0,0 0,3.72 -7.51,25.69 25.69,0 0,0 0.71,-7.41c0.03,-9.2 0.7,-18.8 5.33,-26.76 5.14,-8.82 14.64,-14.47 24.55,-16.93s20.3,-2.09 30.47,-1.22c16.82,1.42 34.37,4.48 47.62,14.94a18.63,18.63 0,0 1,4.58 4.81,24.83 24.83,0 0,1 2.44,7.05A145.86,145.86 0,0 0,437.13 302.33a72.8,72.8 0,0 1,6.6 14.26c1.4,5.06 1.31,10.82 -1.63,15.17 -2.4,3.54 -6.22,5.42 -9.23,8.32 -2.98,2.87 -4.38,8.38 -7.68,10.55 -2.88,1.89 -6.34,0.56 -9.28,2.57C412.13,355.76 411.86,361.41 407.42,363.48Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M360.78,494.97l-5.51,-11.02s-80.78,23.87 -97.3,45.9c0,0 -40.39,-25.7 -62.42,-22.03l-22.03,3.67 67.93,60.58 86.29,-7.34Z"/>
    <path android:fillColor="#f86d70" android:pathData="M364.45,483.96 L439.72,588.6l-108.32,53.24s-10.13,5.51 -17.91,0L241.45,608.8l-67.93,-97.3 67.93,34.88s7.34,-14.69 22.03,-7.34Z"/>
    <path android:fillColor="#a0616a" android:pathData="M248.79,669.38l-14.69,-38.55s-33.05,-42.22 -14.69,-62.42 38.55,58.75 38.55,58.75Z"/>
    <path android:fillColor="#a0616a" android:pathData="M418.25,663.23l-32.05,-25.98s-49.77,-19.95 -44.02,-46.63 62.82,31.48 62.82,31.48Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fbb034"
        android:pathData="M497.55,477.53h1.84S527.85,443.57 533.35,489.47s23.87,198.27 -23.87,203.78 -81.7,-22.95 -81.7,-22.95 -34.88,-53.24 -22.03,-53.24c6.22,0 23.13,-2.79 38.55,-1.84 16.45,1.02 31.24,5.66 30.29,0.92C472.77,606.96 446.15,490.38 497.55,477.53Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fd0" android:pathData="M500.31,441.73l7.34,-3.67s29.37,5.51 34.88,51.4 23.87,198.27 -23.87,203.78S406.68,685.91 406.68,685.91s-12.85,-69.76 0,-69.76 78.94,9.18 77.11,0S448.9,454.58 500.31,441.73Z"/>
    <path android:fillColor="#fd0" android:pathData="M275.41,648.27 L255.17,617.24 242.37,668.46l33.05,14.69Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M641.72,156.26a49.57,49.57 0,1 0,99.14 0a49.57,49.57 0,1 0,-99.14 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M632.54,525.27h117.5v117.5h-117.5z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M213,0 L183.26,51.51 153.52,103.02L272.47,103.02L242.74,51.51Z" android:strokeAlpha="0.1"/>
</vector>
