<vector android:height="710dp" android:viewportHeight="710.188"
    android:viewportWidth="869.346" android:width="869dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M848.202,411.712v1.61q-0.142,13.957 -1.654,27.843a0.99,0.99 0,0 1,0 0.168c-0.08,0.77 -0.168,1.53 -0.257,2.3 -0.15,1.3 -0.31,2.592 -0.486,3.892a279.91,279.91 0,0 1,-10.2 46.691h0a251.786,251.786 0,0 1,-26.622 58.623q-5.236,8.4 -11.153,16.265h0c-2.105,2.777 -4.254,5.493 -6.474,8.164q-2.335,2.8 -4.759,5.519l-1.008,1.114a262.4,262.4 0,0 1,-27.419 26.057c-15.921,13.2 -33.062,24.677 -50.477,35.326 -0.991,0.61 -1.99,1.212 -2.99,1.769a1.461,1.461 0,0 1,-0.221 0.133c-23.669,14.311 -48.213,27.224 -73.5,37.564 -27.684,11.348 -56.27,19.6 -85.6,23.209 -40.88,5.024 -82.256,0.938 -122.889,-6.085A798.6,798.6 0,0 1,322.549 677.988l-5.4,-1.689q-4.193,-1.336 -8.376,-2.724 -25.269,-8.358 -49.973,-18.574A656.882,656.882 0,0 1,140.878 591.688q-7.076,-4.759 -13.948,-9.729 -9.605,-6.917 -18.981,-14.24l-3.856,-2.99a396.471,396.471 0,0 1,-45.833 -42.092c-19.034,-20.714 -35.3,-44.082 -45.993,-70.758q-2.53,-6.289 -4.635,-12.816l-0.133,-0.433c-0.708,-2.211 -1.362,-4.422 -1.964,-6.722q-1.327,-4.935 -2.326,-9.995c-0.142,-0.646 -0.265,-1.291 -0.38,-1.946a167.35,167.35 0,0 1,-2.786 -34.433,159.206 159.206,0 0,1 3.538,-30.072h0a135.661,135.661 0,0 1,10.021 -29.692h0a107.02,107.02 0,0 1,15.328 -23.642h0a90.421,90.421 0,0 1,14.443 -13.5c9.6,-7.147 20.237,-12.126 31.266,-16.062h0c5.183,-1.857 10.437,-3.485 15.717,-5 3.741,-1.079 7.5,-2.105 11.242,-3.113l11.038,-2.981c7.076,-1.928 14.152,-3.909 21.121,-6.05 19,-5.8 37.617,-12.825 54.837,-23.3 2.724,-1.654 5.5,-3.467 8.279,-5.413q5.307,-3.688 10.472,-8.013h0c3.485,-2.919 6.9,-6.041 10.154,-9.349 0.5,-0.513 1,-1.026 1.495,-1.548 2.653,-2.795 5.227,-5.723 7.615,-8.765 1.168,-1.486 2.3,-3 3.379,-4.537 1.495,-2.132 2.91,-4.3 4.219,-6.527h0c6.563,-11.144 10.614,-23.439 10.136,-36.4a56,56 0,0 0,-0.575 -6.377c-1.15,-7.81 -2.255,-15.434 -3.069,-22.89 -3.414,-30.842 -1.972,-58.809 21.174,-85.086 28.781,-32.664 73.951,-39.324 115.07,-36.715 118.882,7.518 227.107,75.393 322.214,156.2q12.338,10.472 24.376,21.227 3.034,2.707 6.076,5.448C744.649,196.927 759.449,210.972 773.242,226.017c1.114,1.221 2.229,2.441 3.326,3.671 0.672,0.761 1.353,1.512 2.017,2.282q6.448,7.3 12.515,14.948a283.174,283.174 0,0 1,28.586 43.339,246.038 246.038,0 0,1 25.1,76.657h0a273.173,273.173 0,0 1,3.034 29.338c0.15,2.892 0.248,5.793 0.3,8.686v2.777C848.211,409.059 848.211,410.368 848.202,411.712Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M348.465,396.88 L334.313,648.77l14.152,0.186 11.5,-255.613Z"/>
    <path android:fillColor="#fd0" android:pathData="M121.155,524.501h175.126v38.032h-175.126z"/>
    <path android:fillColor="#3f3d56" android:pathData="M307.778,558.102v23.881h-180.9q-9.605,-6.917 -18.981,-14.24L107.897,558.102Z"/>
    <path android:fillColor="#35323e" android:pathData="M343.901,503.751c-0.5,2.291 -1.141,4.555 -1.822,6.81 -2.008,6.519 -4.422,12.949 -4.891,19.724 -0.628,8.951 1.769,19.361 -4.422,25.862 -1.592,1.681 -3.671,2.937 -5.095,4.732a8.282,8.282 0,0 0,-0.6 0.884c-1.274,2.105 -1.424,4.67 -1.442,7.076a123.819,123.819 0,0 0,1 15.346c2.1,17.513 6.235,35.061 0.8,51.591a79.512,79.512 0,0 1,-3.441 8.411c-2.653,5.838 -5.546,11.6 -6.412,17.92 -0.637,4.688 -0.442,9.517 -0.478,14.284q-4.192,-1.335 -8.376,-2.724 -25.269,-8.358 -49.973,-18.574c0.044,-0.239 0.088,-0.486 0.124,-0.725 1.265,-7.872 -0.469,-15.921 -2.574,-23.6 -4.422,-16.266 -10.684,-32.372 -14.39,-48.752a123.371,123.371 0,0 1,-2.928 -19.458c-0.106,-1.468 -0.168,-2.945 -0.177,-4.422 -0.044,-1.928 0,-3.856 0.08,-5.8 0.186,-3.883 0.354,-8.491 -2.751,-10.853 -1.707,-1.282 -3.962,-1.5 -5.953,-2.282 -3.839,-1.495 -6.465,-4.962 -9.508,-7.739a12.462,12.462 0,0 0,-11.135 -3.273c-19.883,4.555 -34.495,21.422 -53,29.948 -0.716,0.336 -1.433,0.654 -2.158,0.955a31.441,31.441 0,0 0,-6.784 3.467,7.73 7.73,0 0,0 -3.043,4.29c-0.469,1.875 -0.062,3.839 0.168,5.767a29.444,29.444 0,0 1,-0.4 9.4,28.707 28.707,0 0,1 -0.946,3.538c-0.708,2.1 -1.654,4.148 -2.556,6.191Q133.74,586.989 126.869,582.021q-9.605,-6.917 -18.981,-14.24l-3.794,-3.052a396.49,396.49 0,0 1,-45.833 -42.092c1.884,-5.307 4.608,-10.242 5.917,-15.682 0.743,-3.122 1.017,-6.368 2.043,-9.4a33.807,33.807 0,0 1,4.882 -8.756,118.524 118.524,0 0,1 27.189,-27.206c10.959,-7.854 23.615,-14.152 33.477,-23.067a52.831,52.831 0,0 0,10.233 -12.126,7.581 7.581,0 0,0 0.469,-0.885 18.355,18.355 0,0 0,1.583 -5.059c0.708,-3.962 0.6,-8.314 0.955,-12.117a129.252,129.252 0,0 0,36.378 1.1c14.107,-1.583 27.905,-5.5 42.013,-7.023 1.061,-0.124 2.132,-0.221 3.2,-0.31 4.52,-0.363 9.048,-0.442 13.586,-0.389 3.794,0 7.589,0.168 11.383,0.292L293.34,403.421c4.626,0.159 9.349,0.336 13.656,2.025 5.112,2.008 9.207,6.006 12.489,10.4 0.416,0.566 0.831,1.132 1.221,1.716a53.953,53.953 0,0 1,6.439 12.728c0.168,0.46 0.327,0.885 0.478,1.389 0.4,1.229 0.743,2.468 1.052,3.724 0.239,0.982 0.451,1.964 0.646,2.954 0.973,4.9 1.548,9.906 3.087,14.638 0.106,0.345 0.221,0.69 0.345,1.026 1.849,5.183 4.918,9.826 7.235,14.806a54.994,54.994 0,0 1,3.8 11.259A55.642,55.642 0,0 1,343.901 503.751Z"/>
    <path android:fillColor="#fd0" android:pathData="M216.925,187.225c-3.732,-2.972 -9.145,-0.8 -13.515,1.123a86.758,86.758 0,0 1,-11.286 4.077,4.767 4.767,0 0,1 -2.477,0.256c-1.769,-0.425 -2.512,-2.521 -3.83,-3.794 -2.291,-2.2 -6.041,-1.68 -9,-0.486s-5.873,2.919 -9.039,2.653c-3.379,-0.265 -6.315,-2.759 -9.729,-2.839 -6.014,-0.142 -11.065,7.27 -16.752,5.307 -3.467,-1.194 -6.191,-5.7 -9.605,-4.422 -2.653,1.008 -2.892,4.679 -4.493,7.076 -1.884,2.795 -5.555,3.582 -8.694,4.82a24.977,24.977 0,0 0,-15.16 25.5c0.716,5.829 3.538,11.171 5.4,16.734 5.537,16.177 3.635,34.424 10.614,50.026 0.884,-0.831 1.38,-1.141 2.238,-1.964a20.467,20.467 0,0 0,-1.194 14.682c0.734,2.45 1.928,4.732 2.83,7.129a63.891,63.891 0,0 1,2.264 8.226l7.695,33.946c3.007,13.267 6.023,26.534 6.545,40.12a117.092,117.092 0,0 1,-2.017 26.357c13.939,-2.308 26.693,-8.491 40.818,-8.411 5.183,0 10.322,0.885 15.461,1.592a318.274,318.274 0,0 0,45.223 3.069,17.955 17.955,0 0,0 6.934,-0.973c1.946,-0.831 3.538,-2.309 5.378,-3.379 3.6,-2.123 7.96,-2.653 12.108,-2.653 18.919,-0.345 37.148,6.58 55.943,9.022 7.421,-15.576 7.863,-34.238 2.167,-50.521 -1.689,-4.838 -3.962,-9.552 -4.635,-14.638a74.046,74.046 0,0 1,-0.212 -9.4,68.2 68.2,0 0,0 -4.272,-23.509c-1.1,-2.945 -2.415,-5.944 -2.3,-9.083s1.663,-6.067 3.184,-8.845c3.087,-5.661 6.191,-11.374 10.552,-16.15 4.467,-4.935 10.056,-8.694 15.584,-12.383L353.311,266.325c-1.866,-11.79 -4.272,-24.208 -9.269,-35.052S331.571,210.459 321.461,204.118a74.612,74.612 0,0 0,-10.667 -5.307c-5.165,-2.176 -10.543,-4.1 -16.142,-4.422 -6.368,-0.363 -12.639,1.344 -18.928,2.406C255.931,200.125 232.634,199.725 216.925,187.225Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M366.154,391.821l-6.492,8.2 -12.241,15.452L333.269,433.328l-3.954,4.988h-7.668l-189.888,0.221 -118.918,0.133L7.535,438.67c-0.708,-2.211 -1.362,-4.422 -1.964,-6.722q-1.327,-4.935 -2.326,-9.995c-0.142,-0.646 -0.265,-1.291 -0.38,-1.946l43.145,-28.206 16.221,-0.088h0l49.619,-0.283h0l27.711,-0.159h8.234l18.468,-0.1h0l140.755,-0.8h0l7.2,-0.044h3.122l8.27,-0.044 30.771,-0.177 5.908,-2.247 0.433,0.46Z"/>
    <path android:fillColor="#504f60" android:pathData="M363.501,387.398l-0.734,0.885 -4.829,5.687 -9.941,11.737L327.149,430.286 142.47,425.572l-139.261,-3.538c-0.142,-0.646 -0.265,-1.291 -0.38,-1.946a167.352,167.352 0,0 1,-2.786 -34.433l15.443,-7.907 3.538,-1.822 27.534,-14.152 24.164,-12.383 63.028,8.19 13.957,1.813 6.315,0.814 9.243,1.2 0.778,0.106 144.939,18.8 16.018,2.078 9.4,1.221 28.975,3.768Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M333.427,429.853l-0.15,3.476 -0.884,19.627 -4.758,107.906L326.627,584.185l-2.653,60 -1.495,33.893 -5.4,-1.689q-4.192,-1.336 -8.376,-2.724l12.94,-235.27 0.274,-4.935 5.7,-1.769Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M13.249,429.596l-0.4,9.084 -0.584,13.267q-2.53,-6.289 -4.635,-12.816l-0.133,-0.433c-0.708,-2.211 -1.362,-4.422 -1.964,-6.722Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M203.853,241.026a40.686,54.837 0,1 0,81.372 0a40.686,54.837 0,1 0,-81.372 0z"/>
    <path android:fillColor="#fbbebe" android:pathData="M250.287,207.858m-56.606,0a56.606,56.606 0,1 1,113.212 0a56.606,56.606 0,1 1,-113.212 0"/>
    <path android:fillColor="#464353" android:pathData="M251.411,120.614a72.469,72.469 0,0 0,-10.269 1.565c-8.951,2.176 -16.69,7.005 -24.226,11.746 -3.379,2.132 -6.855,4.352 -8.951,7.483 -3.768,5.616 -2.309,12.763 -4.422,19 -1.1,3.2 -3.113,6.076 -4.82,9.057 -4.7,8.173 -7.155,17.15 -9.57,26.039 -0.5,1.84 -0.637,4.334 1.371,5.042a5.528,5.528 0,0 0,3.432 -0.389c6.342,-2.1 14.4,-2.7 19.1,1.557s4.307,11.8 9.906,15.036c6.412,3.741 16.425,-0.778 22.245,3.635 2.494,1.893 3.4,4.927 5.44,7.208 4.758,5.307 13.913,5.05 21.528,3.98 4.369,-0.619 9.729,-1.035 12.383,2.034 1.274,1.451 1.636,3.441 3.113,4.75 2.653,2.37 7.509,1.168 10.1,-1.265s3.83,-5.723 5.988,-8.456c4.2,-5.307 11.587,-8.2 15.921,-13.444 3.626,-4.422 4.723,-9.959 5.714,-15.3l3.688,-19.8c1.495,-8.031 2.857,-16.805 -1.663,-23.881 -1.61,-2.547 -3.918,-4.741 -5.307,-7.377 -0.929,-1.769 -1.451,-3.635 -2.53,-5.307a22.033,22.033 0,0 0,-4.537 -4.582l-8.73,-7.226a73.408,73.408 0,0 0,-9.543 -7.076C284.314,117.377 265.651,119.288 251.411,120.614Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M64.964,266.429c-2.1,2.229 -4.033,4.635 -6.28,6.722a76.067,76.067 0,0 1,-6.191 4.953q-5.2,3.892 -10.171,8.058a56.966,56.966 0,0 0,-9.322 9.314c-4.723,6.342 -6.961,14.231 -11.383,20.785 -3.909,5.811 -9.42,10.4 -13.391,16.168a25.013,25.013 0,0 0,-3.821 8.022,37.273 37.273,0 0,0 -0.787,8.482 63,63 0,0 0,0.8 13.966c0.955,4.573 3.051,9.066 6.642,12.064 3.334,2.786 7.642,4.069 11.861,5.13 2.176,0.54 4.529,1.044 6.6,0.186a10.878,10.878 0,0 0,3.839 -3.237l10.764,-12.383c7.2,-8.314 14.682,-16.805 24.562,-21.67 3.1,-1.512 6.359,-2.653 9.464,-4.122 13.161,-6.342 22.466,-19.326 26.074,-33.477 0.884,-3.458 1.451,-6.987 2.025,-10.516l1.557,-9.676a3.087,3.087 0,0 0,0 -1.477,3.184 3.184,0 0,0 -1.132,-1.344 187.615,187.615 0,0 1,-21 -19.812c-1.539,-1.7 -2.981,-4.024 -4.759,-5.448 -2.229,-1.769 -2.061,-1.636 -4.741,0a56.845,56.845 0,0 0,-11.215 9.314Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M138.596,330.819a1.663,1.663 0,1 0,-2.99 1.451l-0.885,0.433 26.375,54.059 4.767,-2.326 -26.375,-54.094Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M369.877,366.056c-0.088,5.643 -0.31,11.454 -2.653,16.6 -1.008,2.229 -2.574,4.422 -4.918,5.157a11.445,11.445 0,0 1,-4.325 0.159,156.262 156.262,0 0,0 -51.733,4.1c4.511,-9.022 1.919,-19.839 3.166,-29.851 0.345,-2.733 0.973,-5.422 1.212,-8.164 0.884,-9.729 -3.281,-19.175 -5.192,-28.781a64.392,64.392 0,0 1,0 -25.19,16.807 16.807,0 0,1 2.167,-6.059 14.222,14.222 0,0 1,4.971 -4.325c7.164,-4.077 15.611,-4.546 23.66,-4.007 5.422,0.363 16.292,-0.15 20.812,3.184 4.944,3.653 6.51,15.921 7.845,21.59A182.609,182.609 0,0 1,368.957 336.895,283.892 283.892,0 0,1 369.877,366.056Z"/>
    <path android:fillColor="#fff" android:pathData="M53.05,385.638l31.841,21.227 143.285,-5.307L133.537,385.638Z"/>
    <path android:fillColor="#fd0" android:pathData="M95.036,216.978c-5.227,4.608 -9.658,10.039 -14.612,14.948 -6.793,6.74 -14.514,12.471 -22.2,18.176a16.522,16.522 0,0 1,11.5 11.587c0.336,1.3 0.5,2.653 0.884,3.927a21.456,21.456 0,0 0,4.918 7.96c8.969,10.11 21.519,17.592 26.808,30.072a2.777,2.777 0,0 0,1.061 1.5,2.326 2.326,0 0,0 1.371,0.159c4.785,-0.5 8.447,-4.36 11.5,-8.111 6.368,-7.96 11.9,-16.752 15.036,-26.464s3.644,-20.449 0.221,-30.072a76.977,76.977 0,0 0,-6.961 -13.559q-3.441,-5.723 -6.864,-11.427c-1.194,-2.008 -2.715,-6.085 -5.059,-7.076C107.578,206.426 98.282,213.732 95.036,216.978Z"/>
    <path android:fillColor="#fd0" android:pathData="M355.55,274.141l7.527,17.689a54.687,54.687 0,0 0,-49.442 6.855c-4.29,3.069 -8.226,6.925 -10.163,11.825a5.165,5.165 0,0 1,-5.121 -2.008,10.269 10.269,0 0,1 -1.893,-5.413c-0.7,-6.793 1.875,-13.453 4.422,-19.8 1.185,-2.972 2.406,-6.006 4.511,-8.42a26.354,26.354 0,0 1,7.695 -5.51,171.359 171.359,0 0,1 27.905,-12.33c4.069,-1.318 8.332,-1.291 10.614,2.512C354.249,264.075 353.48,269.312 355.55,274.141Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M53.236,327.218c1.884,1.5 3.538,3.281 5.475,4.714a39.117,39.117 0,0 0,6.51 3.653l8.721,4.192a48.865,48.865 0,0 0,8.447 3.432c3.732,1 7.651,1.1 11.4,2.025 4.732,1.168 9.057,3.6 13.718,5.006s10.118,1.636 14.01,-1.291c2.432,-1.831 4.272,-4.856 7.288,-5.307 1.946,-0.257 3.821,0.681 5.555,1.592l22.7,11.932c3.06,1.61 6.3,3.4 7.9,6.466s0.522,7.73 -2.848,8.526a31.107,31.107 0,0 1,-3.538 0.2c-1.168,0.142 -2.441,0.831 -2.6,2.008a4.033,4.033 0,0 0,0.557 2.078,8.7 8.7,0 0,1 0.133,7.394c-1.185,2.264 -4.1,3.671 -6.421,2.653 0.4,3.423 -3.326,5.82 -6.642,6.731 -8.367,2.291 -17.238,0.884 -25.791,-0.566a35.355,35.355 0,0 1,-9.835 -2.653c-1.468,-0.716 -2.83,-1.636 -4.316,-2.3 -4.077,-1.813 -8.712,-1.574 -13.17,-1.495 -20.617,0.363 -41.057,-3.458 -61.329,-7.262 -3.759,-0.708 -7.624,-1.459 -10.835,-3.538 -6.191,-4.033 -8.491,-12.312 -7.474,-19.635s4.732,-13.957 8.385,-20.4L23.963,327.038a10.739,10.739 0,0 1,2.547 -3.361C33.463,318.364 47.274,322.424 53.236,327.218Z"/>
    <path android:fillColor="#eeb4b4" android:pathData="M323.23,342.502c-4.608,2.176 -9.9,2.388 -14.709,4.06s-8.9,4.679 -13.311,7.129c-11.5,6.421 -24.765,8.845 -37.794,11.153 -7.9,1.415 -15.921,2.83 -23.881,2.494 -10.773,-0.46 -21.121,-4.051 -31.558,-6.757s-21.572,-4.529 -31.912,-1.486a35.919,35.919 0,0 0,-23.439 22.492c-2.167,6.359 -2.468,13.214 -2.052,19.918 2.176,1.6 5.218,-0.619 6.4,-3.051s1.831,-5.413 4.13,-6.828c3.989,1.353 4.962,6.669 8.252,9.3 2.052,1.645 4.794,2.078 7.4,2.45l13.444,1.91c3.237,0.46 7,0.769 9.34,-1.512 1.141,-1.106 1.769,-2.654 2.813,-3.839 2.14,-2.37 5.714,-2.777 8.9,-2.459 9.941,0.991 19.264,7.439 29.135,5.908 3.4,-0.522 6.554,-1.972 9.791,-3.113 19.184,-6.775 40.5,-2.653 60.463,-6.536a134.951,134.951 0,0 0,22.191 -6.855c3.936,-1.495 7.916,-3.06 11.277,-5.59a23.739,23.739 0,0 0,9.163 -21.059,24.075 24.075,0 0,0 -8.5,-15.6c-1.557,-1.327 -3.6,-3.865 -5.466,-4.7C329.749,338.363 326.255,341.078 323.23,342.502Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M297.386,229.511c-1.477,-1.309 -1.84,-3.3 -3.113,-4.75 -2.653,-3.069 -8.013,-2.653 -12.383,-2.034 -7.615,1.07 -16.805,1.318 -21.528,-3.98 -2.043,-2.282 -2.945,-5.307 -5.44,-7.208 -5.82,-4.422 -15.832,0.106 -22.245,-3.635 -5.6,-3.264 -5.236,-10.835 -9.906,-15.036s-12.763,-3.653 -19.1,-1.557a5.528,5.528 0,0 1,-3.432 0.389c-2.008,-0.708 -1.866,-3.2 -1.371,-5.041 2.415,-8.889 4.873,-17.866 9.57,-26.039 1.707,-2.981 3.724,-5.855 4.82,-9.057 1.919,-5.608 0.938,-11.949 3.458,-17.256a23.817,23.817 0,0 0,-6.979 6.191c-3.768,5.616 -2.308,12.763 -4.422,19 -1.1,3.2 -3.113,6.076 -4.82,9.057 -4.7,8.173 -7.155,17.15 -9.57,26.039 -0.5,1.84 -0.637,4.334 1.371,5.042a5.528,5.528 0,0 0,3.432 -0.389c6.342,-2.1 14.4,-2.7 19.1,1.557s4.307,11.8 9.906,15.036c6.412,3.741 16.425,-0.778 22.245,3.635 2.494,1.893 3.4,4.927 5.44,7.208 4.759,5.307 13.913,5.05 21.528,3.98 4.369,-0.619 9.729,-1.035 12.383,2.034 1.274,1.451 1.636,3.441 3.113,4.75 2.653,2.37 7.509,1.168 10.1,-1.265a26.819,26.819 0,0 0,4.228 -5.785C301.473,231.094 299.023,230.988 297.386,229.511Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M313.501,219.782a25.129,25.129 0,0 0,-1.583 2.291c3.4,-2.423 7,-4.688 9.535,-7.775a18.771,18.771 0,0 0,1.769 -2.547C319.693,214.281 316.013,216.607 313.501,219.782Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M492.192,394.925l2.653,253.844 12.383,-1.769L504.575,394.925Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M566.487,440.918l2.653,253.844 12.383,-1.769L578.87,440.918Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M797.804,569.149h0l-0.053,-4.873v-2.9l-0.469,-44.648 -0.734,-69.8 -0.124,-6.023L784.042,440.905l0.062,5.8 0.389,37.387 0.168,16.186h0l0.141,13.108 0.23,22.66 0.141,13.364h0v1.415l0.186,17.566 0.159,15.487 1.008,-1.114q2.432,-2.715 4.759,-5.519Z"/>
    <path android:fillColor="#fd0" android:pathData="M552.778,482.046l-7.076,10.578 7.076,48.2 60.144,16.46h97.292l58.375,3.529 27.808,-19.034 -4.812,-32.69L770.359,482.046Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M545.703,492.624l-3.538,29.382s-18.574,57.606 130.9,54.077 123.827,-15.284 123.827,-15.284l-0.884,-34.088s5.209,16.133 -70.758,13.948S578.431,531.417 578.431,531.417 551.894,536.114 545.703,492.624Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M670.237,229.263c-8.526,3.883 -14.983,11.41 -19.308,19.733s-6.757,17.46 -9.154,26.534c-2.53,9.57 -5.068,19.167 -6.377,28.975 -2.335,17.442 -0.584,35.777 7.43,51.441s22.82,28.3 40.155,31.319a73.9,73.9 0,0 0,20.343 0.239,165.4 165.4,0 0,0 35.918,-7.916c12.162,-4.113 24.818,-10.446 30.231,-22.112 3.14,-6.766 3.405,-14.479 3.255,-21.926a233.258,233.258 0,0 0,-9.119 -59.959c-1.636,-5.661 -3.538,-11.366 -7.005,-16.133s-8.208,-8.261 -13.046,-11.5C722.872,234.03 695.682,217.694 670.237,229.263Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M670.237,229.263c-8.526,3.883 -14.983,11.41 -19.308,19.733s-6.757,17.46 -9.154,26.534c-2.53,9.57 -5.068,19.167 -6.377,28.975 -2.335,17.442 -0.584,35.777 7.43,51.441s22.82,28.3 40.155,31.319a73.9,73.9 0,0 0,20.343 0.239,165.4 165.4,0 0,0 35.918,-7.916c12.162,-4.113 24.818,-10.446 30.231,-22.112 3.14,-6.766 3.405,-14.479 3.255,-21.926a233.258,233.258 0,0 0,-9.119 -59.959c-1.636,-5.661 -3.538,-11.366 -7.005,-16.133s-8.208,-8.261 -13.046,-11.5C722.872,234.03 695.682,217.694 670.237,229.263Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#fd0" android:pathData="M660.657,340.592a40.145,40.145 0,0 0,8.845 8.845c8.42,5.82 19.228,6.607 29.453,6.925 8.208,0.248 17.619,-0.221 22.766,-6.625 2.317,-2.883 3.361,-6.563 4.3,-10.145a450.01,450.01 0,0 0,12.294 -67.017l23.421,0.08c10.136,43.4 9.3,88.518 8.42,133.087l-1.283,64.991 -15.089,-1.6c-35.83,-3.794 -71.713,-7.589 -107.738,-8.243a616.251,616.251 0,0 0,-63.258 2.087l32.858,-97.7c4.263,-12.7 8.571,-25.57 9.57,-38.917 1.442,-19.361 -3.989,-39.8 3.538,-57.712a7.017,7.017 0,0 1,2.733 -3.688c1.371,-0.752 3.1,-0.566 4.679,-0.363 2.972,0.4 12.055,0 14.214,1.9 3.184,2.76 1.079,3.175 -0.044,7.624C648.328,282.084 646.428,289.451 646.453,297.751 646.479,312.81 651.149,328.713 660.657,340.592Z"/>
    <path android:fillColor="#464353" android:pathData="M797.804,569.149h0q5.917,-7.854 11.153,-16.265c-1.769,-3.786 -3.715,-7.483 -5.263,-11.348 -2.37,-5.926 -3.732,-12.206 -5.077,-18.441q-0.69,-3.184 -1.371,-6.368c-4.953,-23.094 -9.605,-46.514 -10.569,-69.927q-0.133,-2.919 -0.168,-5.837v-7.27c0.106,-5.307 0.442,-10.658 1.052,-15.982 0.115,-1.044 0.248,-2.087 0.389,-3.131a4.486,4.486 0,0 1,0.089 -0.681l60.144,-2.193h0l5.059,-0.186c3.476,-0.124 7.155,-0.318 10.021,-2.291 4.82,-3.308 5.386,-10.092 5.307,-15.921a236.314,236.314 0,0 0,-4.988 -43.826c-2.282,-10.844 -5.537,-21.926 -12.843,-30.258 -6,-6.846 -14.682,-11.825 -17.8,-20.343 -1.159,-3.166 -1.451,-6.642 -2.954,-9.667s-3.989,-5.245 -6.333,-7.58a105.546,105.546 0,0 1,-20.254 -28.056c-3.582,-7.217 -7.465,-15.178 -12.144,-20.166 -0.23,-0.257 -0.46,-0.5 -0.7,-0.725 -3.98,-3.936 -8.535,-5.661 -13.931,-2.981a17.84,17.84 0,0 0,-2.76 1.716h0a33.614,33.614 0,0 0,-5.245 4.988A119.4,119.4 0,0 0,754.35 256.754a113.045,113.045 0,0 0,-7.288 15.921,109.776 109.776,0 0,0 -3.936,13.267c-0.761,3.334 -1.362,6.7 -1.84,10.083 -1.769,12.7 -1.769,25.65 -1.521,38.51 0.265,11.816 0.787,23.66 1.857,35.432q0.4,4.272 0.884,8.535 0.973,8.429 2.406,16.805c0.38,2.132 0.769,4.263 1.2,6.386 0.106,0.566 0.221,1.132 0.336,1.689l0.053,0.239a143.7,143.7 0,0 1,2.715 14.956q0.106,0.946 0.159,1.884a72.787,72.787 0,0 1,-0.071 8.677c-0.2,3.414 -0.522,6.819 -0.681,10.233a16.627,16.627 0,0 1,-0.062 1.769c-0.044,1.725 0,3.449 0,5.174a82.011,82.011 0,0 0,1.468 12.285,79.47 79.47,0 0,0 7.651,21.617c0.336,0.637 0.681,1.265 1.026,1.884 4.484,8.013 10.145,15.363 14.293,23.562a101.708,101.708 0,0 1,7.96 23.182q0.884,3.971 1.681,7.96c0.823,4.245 1.557,8.526 2.308,12.807 0.071,0.425 0.151,0.885 0.23,1.274 1,5.678 2.052,11.33 3.405,16.876 0.787,3.228 1.672,6.412 2.706,9.543Z"/>
    <path android:fillColor="#f86d70" android:pathData="M785.987,499.434c0,0.8 -0.053,1.592 -0.089,2.4a113.4,113.4 0,0 1,-1.07 11.6,75.447 75.447,0 0,1 -3.83,15.381 51.854,51.854 0,0 1,-4.564 9.384,43.264 43.264,0 0,1 -5.678,7.315c-5.307,5.519 -12.949,7.279 -20.343,9.605a50.074,50.074 0,0 0,-9.809 4.007c-0.557,0.31 -1.106,0.646 -1.636,1l-9.252,6.129c-2.883,1.9 -5.829,3.874 -7.81,6.7a14.424,14.424 0,0 0,-0.884 1.495,33.9 33.9,0 0,0 -2.724,8.172c-4.812,20.042 -9.632,40.1 -12.931,60.445 -0.221,1.344 -0.433,2.7 -0.663,4.051l-0.08,0.425a2.212,2.212 0,0 0,-0.141 -0.292c-23.669,14.311 -48.213,27.224 -73.5,37.564l-5.493,-45.993a55.631,55.631 0,0 1,-0.566 -11.3c0.522,-5.952 2.945,-11.6 3.6,-17.53a29.868,29.868 0,0 0,-3.158 -16.867c-1.044,-2.017 -2.353,-4 -2.592,-6.253a3.89,3.89 0,0 1,3.326 -4.546c1.769,-1.964 1.91,-4.643 1.389,-7.3a21.23,21.23 0,0 0,-1.238 -4.042c-1.5,-3.7 -3.405,-7.721 -2.114,-11.5a4.3,4.3 0,0 0,0.442 -2.211,0.363 0.363,0 0,0 0,-0.141c-0.3,-0.991 -1.477,-1.424 -2.087,-2.264 -1.15,-1.566 0,-3.7 0.708,-5.5a20.991,20.991 0,0 0,1.185 -6.023c0.1,-1.141 0.168,-2.291 0.292,-3.423a34.471,34.471 0,0 1,0.822 -4.546,35.884 35.884,0 0,1 14.532,-20.8c3.441,-2.317 7.27,-4.007 10.782,-6.191a98.754,98.754 0,0 0,10.278 -7.96q11.684,-9.729 24.3,-18.344a306.863,306.863 0,0 1,28.056 -17.035q3.1,-1.672 6.191,-3.255 3.37,-1.769 6.784,-3.352c7.288,-3.476 15.558,-2.176 23.615,0.142 3.379,0.964 6.713,2.114 9.933,3.158a45.99,45.99 0,0 1,9.022 4.051c7.138,4.192 13.037,10.384 15.487,18.2a0.952,0.952 0,0 1,0 0.15C786.032,489.024 786.129,494.278 785.987,499.434Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M785.987,499.434c0,0.8 -0.053,1.592 -0.089,2.4a113.4,113.4 0,0 1,-1.07 11.6,75.447 75.447,0 0,1 -3.83,15.381 51.854,51.854 0,0 1,-4.564 9.384,43.264 43.264,0 0,1 -5.678,7.315c-5.307,5.519 -12.949,7.279 -20.343,9.605a50.074,50.074 0,0 0,-9.809 4.007c-0.557,0.31 -1.106,0.646 -1.636,1l-9.252,6.129c-2.883,1.9 -5.829,3.874 -7.81,6.7a14.424,14.424 0,0 0,-0.884 1.495,33.9 33.9,0 0,0 -2.724,8.172c-4.812,20.042 -9.632,40.1 -12.931,60.445 -0.221,1.344 -0.433,2.7 -0.663,4.051l-0.08,0.425a2.212,2.212 0,0 0,-0.141 -0.292c-23.669,14.311 -48.213,27.224 -73.5,37.564l-5.493,-45.993a55.631,55.631 0,0 1,-0.566 -11.3c0.522,-5.952 2.945,-11.6 3.6,-17.53a29.868,29.868 0,0 0,-3.158 -16.867c-1.044,-2.017 -2.353,-4 -2.592,-6.253a3.89,3.89 0,0 1,3.326 -4.546c1.769,-1.964 1.91,-4.643 1.389,-7.3a21.23,21.23 0,0 0,-1.238 -4.042c-1.5,-3.7 -3.405,-7.721 -2.114,-11.5a4.3,4.3 0,0 0,0.442 -2.211,0.363 0.363,0 0,0 0,-0.141c-0.3,-0.991 -1.477,-1.424 -2.087,-2.264 -1.15,-1.566 0,-3.7 0.708,-5.5a20.991,20.991 0,0 0,1.185 -6.023c0.1,-1.141 0.168,-2.291 0.292,-3.423a34.471,34.471 0,0 1,0.822 -4.546,35.884 35.884,0 0,1 14.532,-20.8c3.441,-2.317 7.27,-4.007 10.782,-6.191a98.754,98.754 0,0 0,10.278 -7.96q11.684,-9.729 24.3,-18.344a306.863,306.863 0,0 1,28.056 -17.035q3.1,-1.672 6.191,-3.255 3.37,-1.769 6.784,-3.352c7.288,-3.476 15.558,-2.176 23.615,0.142 3.379,0.964 6.713,2.114 9.933,3.158a45.99,45.99 0,0 1,9.022 4.051c7.138,4.192 13.037,10.384 15.487,18.2a0.952,0.952 0,0 1,0 0.15C786.032,489.024 786.129,494.278 785.987,499.434Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M702.007,352.931a1.663,1.663 0,1 0,-2.99 1.451l-0.884,0.433 26.375,54.059 4.767,-2.326 -26.375,-54.094Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M734.98,239.699m-56.606,0a56.606,56.606 0,1 1,113.212 0a56.606,56.606 0,1 1,-113.212 0"/>
    <path android:fillColor="#464353" android:pathData="M809.691,204.657a75.175,75.175 0,0 0,-2 -13.347c-3.326,-14.3 -9.4,-28.383 -19.865,-38.652a77.463,77.463 0,0 0,-2.308 -7.421,1.416 1.416,0 0,0 -0.062,-0.177 83.051,83.051 0,0 0,-13.356 -23.677c-3.317,-4.122 -7.615,-8.19 -12.9,-8.349 -1.486,-0.053 -3.06,0.2 -4.422,-0.478a7.961,7.961 0,0 1,-2.468 -2.53,23.164 23.164,0 0,0 -22.43,-8.394l-0.548,0.115c-0.31,0.062 -0.619,0.133 -0.885,0.212s-0.743,0.212 -1.114,0.327q0.61,1.008 1.194,2.043 1.575,2.8 2.919,5.731 1.115,2.441 2.061,4.962c-9.057,1.035 -16.434,7.465 -23.173,13.586l-15.867,14.4a0.655,0.655 0,0 0,-0.08 0.08l-0.46,0.442c-0.115,0.115 -0.23,0.23 -0.336,0.354a0.762,0.762 0,0 0,-0.115 0.124c-0.133,0.142 -0.256,0.292 -0.38,0.442a6.66,6.66 0,0 0,-0.593 0.885,3.243 3.243,0 0,0 -0.23,0.416 0.891,0.891 0,0 0,-0.062 0.133,3.244 3.244,0 0,0 -0.15,0.371 0.124,0.124 0,0 0,0 0.053,2.029 2.029,0 0,0 -0.062,0.221 2.655,2.655 0,0 0,0.15 1.875l10.463,0.115h1.229c0.053,1.4 0.1,2.8 0.15,4.2a59.59,59.59 0,0 0,-4.776 3.98,51.864 51.864,0 0,0 -4.661,4.918c-9.437,11.4 -14.364,26.127 -14.859,40.951v5.413c0,0.884 0.08,1.769 0.15,2.653a6.624,6.624 0,0 0,0.884 3.281,3.053 3.053,0 0,0 0.248,0.318 6.1,6.1 0,0 0,1.875 1.38l0.761,0.371h0c0.38,0.186 0.743,0.363 1.1,0.566 3.335,1.884 5.307,5.519 8.341,7.854 0.177,0.133 0.354,0.265 0.531,0.38l0.4,0.265 0.248,0.159 0.336,0.195a7.209,7.209 0,0 0,0.681 0.363h0l0.425,0.212h0.071c0.354,0.159 0.708,0.31 1.07,0.442l0.5,0.177 0.15,0.053c0.142,0.044 0.292,0.1 0.442,0.133q0.451,0.133 0.884,0.239l0.885,0.195c0.345,0.062 0.7,0.124 1.053,0.168l0.522,0.071 0.531,0.053q1.265,0.115 2.547,0.133h0a63.678,63.678 0,0 0,8.022 -0.557l22.572,-2.653c5.121,-0.593 10.348,-1.185 15.4,-0.142 4.281,0.884 8.226,2.919 12.383,4.361 0.937,0.327 1.875,0.628 2.821,0.884 0.345,0.1 0.7,0.2 1.052,0.292l0.487,0.124 1.132,0.274c0.407,0.1 0.814,0.195 1.221,0.274 0.575,0.124 1.141,0.23 1.716,0.336 0.389,0.08 0.787,0.141 1.185,0.212h0.08l1.132,0.177h0.274l0.84,0.115c0.407,0.062 0.814,0.115 1.229,0.159q1.353,0.168 2.707,0.292c1.459,0.142 2.928,0.248 4.422,0.336l1.468,0.088 1.468,0.071 4.422,0.195h0.813a22.821,22.821 0,0 0,5.5 -0.283c0.318,-0.062 0.628,-0.133 0.938,-0.221s0.566,-0.177 0.885,-0.283c3.317,-1.274 5.74,-4.2 7.421,-7.332 0.354,-0.663 0.681,-1.327 0.982,-2.008s0.575,-1.371 0.823,-2.061c0.309,-0.884 0.575,-1.725 0.8,-2.609 0.071,-0.239 0.133,-0.478 0.186,-0.725s0.177,-0.734 0.248,-1.106c0.221,-1.017 0.389,-2.043 0.513,-3.078a9.467,9.467 0,0 1,0.115 -0.991c0.08,-0.884 0.142,-1.707 0.177,-2.574v-1.981C809.753,206.514 809.691,205.565 809.691,204.657ZM787.013,151.857c-0.717,-0.672 -1.451,-1.318 -2.194,-1.928a9.137,9.137 0,0 1,2.185 1.928Z"/>
    <path android:fillColor="#464353" android:pathData="M626.34,236.587c-6.66,-0.823 -13.267,-3.741 -19.839,-2.308 -4.113,0.884 -7.651,3.441 -10.941,6.068a133.035,133.035 0,0 0,-30.753 35.158,18.572 18.572,0 0,0 -2.839,6.651c-0.424,2.76 0.327,5.563 1.221,8.208 6.05,17.875 18.99,32.805 24.88,50.733 6.191,18.857 4.042,39.465 -0.522,58.782a245.66,245.66 0,0 1,-27.277 67.839,38.686 38.686,0 0,1 -6.28,8.6c-3.219,3.1 -7.545,5.307 -9.455,9.358 -0.884,1.769 -1.141,3.786 -1.769,5.678 -1.769,5.307 -6.05,9.853 -6.466,15.452 -0.31,4.272 1.716,8.314 2.945,12.383a34.123,34.123 0,0 1,-0.628 21.316c-4.484,12.294 -16.212,23.474 -12.807,36.113 7.6,-2.185 16.018,-5.024 19.6,-12.073 1.265,-2.494 1.893,-5.466 4.024,-7.288 4.254,-3.617 11.5,-0.345 16.018,-3.671 3.414,-2.53 3.538,-7.713 2.017,-11.693s-4.139,-7.483 -5.307,-11.578c-2.034,-7.385 1.221,-15.2 0.619,-22.828 -0.283,-3.538 -1.371,-6.925 -1.451,-10.446 -0.15,-6.837 3.635,-13.267 8.668,-17.911s11.25,-7.721 17.371,-10.755l23.138,-11.5c8.394,-4.157 17.592,-9.225 20.343,-18.176 1.044,-3.352 1.053,-6.925 1.106,-10.428 0.787,-53.52 14.2,-105.96 27.525,-157.8a195.511,195.511 0,0 1,7.253 -23.81c3.078,-7.713 9.1,-13.9 12.17,-21.068C661.099,223.505 644.834,238.904 626.34,236.587Z"/>
    <path android:fillColor="#f86d70" android:pathData="M753.89,572.342c2.043,12.383 3.29,25.031 4.263,37.617 -15.921,13.2 -33.062,24.677 -50.477,35.326 -0.991,0.61 -1.99,1.212 -2.99,1.769l-0.08,0.425a2.185,2.185 0,0 0,-0.141 -0.292,13.311 13.311,0 0,0 -6.651,-6.563q-9.791,-20.564 -19.565,-41.128c-3.538,-7.4 -7.076,-14.877 -8.845,-22.864a3.524,3.524 0,0 0,-0.106 -0.513c-1.344,-6.191 -1.654,-12.621 -2.547,-18.892a54.564,54.564 0,0 0,-2.414 -10.561c-1.061,-3.051 -2.521,-6.014 -3.812,-9 -1.592,-3.679 -2.928,-7.4 -2.989,-11.374a7.435,7.435 0,0 0,-0.54 -3.715,9.633 9.633,0 0,0 -2.415,-2.335 9.207,9.207 0,0 1,-2.972 -8.411c-5.307,0.274 -8.3,5.979 -10.428,10.817a58.981,58.981 0,0 1,-7.571 13.267,25.165 25.165,0 0,1 -8.385,6.979c-0.292,0.141 -0.584,0.283 -0.884,0.407 -7.385,3.255 -16.009,2.1 -24.013,0.637 -7,-1.282 -14.231,-2.875 -19.857,-7.226l-0.6,-0.478a25.979,25.979 0,0 1,-4.422 -4.723c-4.714,-6.439 -6.8,-14.921 -7.96,-23 -0.106,-0.761 -0.212,-1.521 -0.31,-2.282a85.057,85.057 0,0 1,-0.663 -17.23c0.106,-1.415 0.256,-2.83 0.442,-4.237 0.124,-0.885 0.257,-1.84 0.407,-2.76a0.242,0.242 0,0 1,0 -0.08c0.23,-1.459 0.478,-2.928 0.725,-4.422 0.884,-5.015 1.769,-10.163 4.422,-14.479a27.422,27.422 0,0 1,6.51 -6.97c0.955,-0.752 1.937,-1.468 2.928,-2.158 1.61,-1.114 3.264,-2.176 4.944,-3.175a85.462,85.462 0,0 1,13.267 -6.457c1.1,-0.424 2.211,-0.823 3.325,-1.2a26.1,26.1 0,0 1,13.515 -1.07,71.121 71.121,0 0,0 12.1,0.708c10.375,-0.2 20.794,-2.185 31.151,-3.467 14.382,-1.769 29.833,-1.981 42.375,5.307 0.6,0.345 1.185,0.708 1.769,1.088a52.407,52.407 0,0 1,15.2 16.071c0.884,1.336 1.654,2.706 2.415,4.1a104.344,104.344 0,0 1,4.75 9.818,12.208 12.208,0 0,1 1.318,5.307 6.9,6.9 0,0 1,-0.142 1.044c-0.239,1.256 -0.716,2.477 -0.885,3.75 -0.557,4.82 3.538,8.845 5.068,13.435 0.991,2.99 0.885,6.191 1.442,9.34 0.8,4.422 2.972,8.4 4.918,12.383a154.888,154.888 0,0 1,7.872 19.786c1.539,4.714 2.857,9.5 4.015,14.328q0.566,2.326 1.07,4.661C752.404,563.931 753.191,568.123 753.89,572.342Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M848.192,441.36v6.191l-1.141,-0.018 -1.274,-0.018 -14.222,-0.177 -35.043,-0.46 -9.835,-0.124 -2.547,-0.035 -14.762,-0.186 -20.8,-0.274L704.43,445.684l-76.587,-0.991 -27.64,-0.354 -11.091,-0.141 -10.207,-0.133 -6.359,-0.089 -6.023,-0.08 -44.657,-0.575 -12.383,-0.159 -2.7,-0.035 -1.751,-4.52L492.306,405.784l-2.326,-6 1.769,-7.076 7.96,5.307 4.9,0.61 80.673,10.03 15.142,1.884 32.107,4 31.452,3.909 12.33,1.53 72.96,9.075 20.387,2.538 16.876,2.1 60,7.465Z"/>
    <path android:fillColor="#504f60" android:pathData="M491.749,392.714 L507.669,434.284l340.523,7.076L848.192,396.252Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M509.439,438.707l2.653,253.844 12.383,-1.769L521.822,438.707Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M847.052,447.525h-1.273a279.936,279.936 0,0 1,-10.2 46.691l-4.025,-46.877 -0.168,-2 14.877,-1.716 0.5,-0.053Z"/>
    <path android:fillColor="#fff" android:pathData="M798.663,417.479l-129.576,2.653L628.843,406.865l107.906,-6.191Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M636.122,365.901a8.686,8.686 0,0 0,-3.538 2.521,9.343 9.343,0 0,0 -1.318,4.016l-2.176,12.975a5.741,5.741 0,0 0,0.168 3.6c0.566,1.088 2.211,1.654 3.034,0.752 -0.106,2.538 0.115,5.245 1.592,7.314s4.573,3.158 6.66,1.716a4.316,4.316 0,0 0,6.5 1.008c-1.256,0.425 -1.344,2.344 -0.451,3.317a5.775,5.775 0,0 0,3.609 1.442,88.262 88.262,0 0,0 45.9,-5.776c1.371,-0.566 -2.238,-17.468 -2.6,-19.2 -0.885,-4.077 -1.327,-9.057 -4.767,-11.8 -8.226,-6.563 -22.837,-7.854 -32.858,-7.076A56.607,56.607 0,0 0,636.122 365.901Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M767.962,367.86c-31.991,0.61 -64.646,1.132 -95.178,-8.447a64.568,64.568 0,0 1,-0.584 34.38l149.583,12.383c6.342,0.522 32.637,3.494 38.82,2s-51.874,-20.617 -49.531,-26.534c6.448,-16.3 28.047,-25.853 12.489,-26.464C803.925,354.401 787.75,367.489 767.962,367.86Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#464353" android:pathData="M768.846,369.629c-31.991,0.61 -64.646,1.132 -95.178,-8.447a64.567,64.567 0,0 1,-0.584 34.38l149.583,12.383c6.342,0.522 32.637,3.538 38.82,2s4.732,-9.119 7.076,-15.036c6.448,-16.3 -28.56,-37.351 -44.118,-37.962C804.809,356.17 788.634,369.258 768.846,369.629Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M717.981,372.092a8.659,8.659 0,0 1,3.538 2.521,9.471 9.471,0 0,1 1.327,4.016l2.176,12.975a5.8,5.8 0,0 1,-0.168 3.6c-0.566,1.088 -2.22,1.654 -3.034,0.752 0.1,2.539 -0.115,5.245 -1.592,7.315s-4.573,3.158 -6.669,1.716a4.316,4.316 0,0 1,-6.5 1.008c1.256,0.425 1.353,2.344 0.46,3.317a5.8,5.8 0,0 1,-3.617 1.442,88.226 88.226,0 0,1 -45.9,-5.776c-1.371,-0.566 2.229,-17.468 2.6,-19.2 0.884,-4.077 1.327,-9.057 4.767,-11.8 8.217,-6.563 22.837,-7.854 32.858,-7.076A56.6,56.6 0,0 1,717.981 372.092Z"/>
    <path android:fillColor="#464353" android:pathData="M506.591,343.917c-2.936,3.786 -5.882,7.651 -7.775,12.064 -3.617,8.42 -3.087,17.955 -2.485,27.1 0.168,2.653 0.38,5.36 1.769,7.562a12.772,12.772 0,0 0,4.617 3.936c7.659,4.352 16.628,5.652 25.384,6.625q20.113,2.229 40.367,2.715c33.451,0.814 67.415,-1.919 100,5.661 -4.033,-6.129 -4.024,-14.24 -1.769,-21.227s6.6,-13.073 10.853,-19.06c-14.912,-4.723 -30.9,2.653 -46.523,1.919 -16.036,-0.752 -30.877,-10.021 -46.93,-10.012 -3.449,0 -6.961,0.433 -10.313,-0.4s-6.6,-3.361 -6.908,-6.8c4.281,0.964 8.341,-2.7 10.11,-6.713s2.087,-8.553 3.8,-12.595c4.272,-10.057 15.814,-14.718 23,-23 1.132,-1.309 2.2,-2.857 2.167,-4.59a7.182,7.182 0,0 0,-1.769 -3.954c-5.97,-7.96 -14.965,-12.383 -22.439,-18.574 -2.6,-2.158 -7.845,-10.3 -10.764,-11.047 -5.413,-1.389 -10,6.43 -13.524,10.242Q530.799,312.74 506.591,343.917Z"/>
    <path android:fillAlpha="0.07" android:fillColor="#FF000000"
        android:pathData="M684.441,341.671a29.275,29.275 0,0 1,5.917 5.864,10.1 10.1,0 0,1 1.849,7.907 11.816,11.816 0,0 1,7.368 -12.232Z" android:strokeAlpha="0.07"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M733.495,109.726a76.852,76.852 0,0 0,-3.591 -8.093,21.694 21.694,0 0,0 -2.583,0.663 74.826,74.826 0,0 1,4.1 7.81A14.829,14.829 0,0 1,733.495 109.726Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M784.811,144.601c0.239,0.195 0.469,0.416 0.7,0.619a1.288,1.288 0,0 0,-0.062 -0.168Q785.147,144.831 784.811,144.601Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M702.591,148.497c0.46,-0.363 0.885,-0.743 1.38,-1.1l-0.141,-4.2 -9.446,-0.1c-1.53,1.406 -3.158,3.423 -2.255,5.307Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M805.862,219.215c-1.68,3.131 -4.1,6.068 -7.421,7.332 -2.556,0.973 -5.369,0.884 -8.1,0.761 -9.322,-0.38 -18.8,-0.8 -27.613,-3.883 -4.122,-1.451 -8.066,-3.476 -12.383,-4.369 -5.05,-1.044 -10.278,-0.451 -15.4,0.15l-22.572,2.653c-6.66,0.778 -14.081,1.362 -19.4,-2.724 -3.043,-2.335 -5.006,-5.97 -8.341,-7.845 -1.406,-0.8 -3.078,-1.309 -3.989,-2.653a6.624,6.624 0,0 1,-0.885 -3.281c-0.071,-0.929 -0.115,-1.857 -0.15,-2.786a74.868,74.868 0,0 0,0.15 8.093,6.624 6.624,0 0,0 0.884,3.281c0.884,1.336 2.583,1.849 3.989,2.653 3.335,1.875 5.307,5.51 8.341,7.845 5.307,4.086 12.737,3.538 19.4,2.724l22.572,-2.653c5.121,-0.6 10.348,-1.194 15.4,-0.15 4.281,0.884 8.226,2.919 12.383,4.369 8.845,3.087 18.291,3.538 27.613,3.883 2.733,0.115 5.546,0.212 8.1,-0.761 3.317,-1.265 5.74,-4.2 7.421,-7.332 3.255,-6.059 4.166,-12.931 3.821,-19.856a34.543,34.543 0,0 1,-3.821 14.55Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M733.237,115.413l12.383,11.5S735.006,122.489 733.237,115.413Z" android:strokeAlpha="0.1"/>
</vector>
