<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/txtView"
        android:src="@drawable/loading"
        android:scaleType="fitXY"
        android:layout_width="140dp"
        android:layout_height="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/tvPopTitle"/>

</LinearLayout>